* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    background-color: #fefefe;
    border: none;
    padding: 20px;
}

a {
    text-decoration: none;
    color: black;
}

button {
    cursor: pointer;
}

.produtos {
    list-style: none;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    margin-top: 20px;
}

.produto {
    border: 1px solid rgba(0, 0, 0, 0.3);
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.out {
    color: red;
}

.info {
    display: flex;
    flex-direction: column;
}

.title {
    margin-top: 20px;
}

.actions {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    margin-top: auto;
}

.actions__button {
    padding: 5px;
    color: white;
    background-color: rgba(2, 2, 2, 2);
    transition: .2s background-color;
}

.actions__button:hover {
    background-color: rgba(50, 50, 50, 20);
}

.cadastrar__button {
    margin-top: 10px;
    padding: 10px;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(50, 150, 60, 50);
    text-align: center;
}